<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DeonPizza | Feedback</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-gray-100 to-gray-200 min-h-screen flex items-center justify-center p-6">
  <div class="bg-white shadow-lg rounded-2xl p-8 max-w-xl w-full">
    <div class="text-center mb-6">
      <h1 class="text-3xl font-bold text-gray-800">Deon Pizza Palace</h1>
      <p class="text-gray-700 mt-2">We'd love to hear your thoughts about our product!</p>
    </div>

    <form action="submit.php" method="post" class="space-y-5">
      <input 
        type="text" 
        name="fullname" 
        placeholder="Your Full Name" 
        required 
        class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400"
      >
      <input 
        type="email" 
        name="email" 
        placeholder="Your Email Address" 
        required 
        class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400"
      >
      <textarea 
        name="comment" 
        placeholder="Your comment or suggestion..." 
        rows="5" 
        required 
        class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400"
      ></textarea>
      
      <button 
        type="submit" 
        class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg text-lg font-semibold transition duration-300"
      >
        Submit Feedback
      </button>
    </form>
  </div>
</body>
</html>

